<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/person_activity_nombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_activity_nombre_descriptor"
        android:layout_margin="10dp"
        android:text="FIRST NAME"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/person_activity_nombre" />

    <View
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/person_activity_nombre_descriptor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_activity_apellido"
        android:padding="4dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/person_activity_nombre_descriptor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_activity_apellido_descriptor"
        android:layout_margin="10dp"
        android:text="LAST NAME"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/person_activity_apellido"/>

    <View
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:layout_below="@+id/person_activity_apellido_descriptor"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_activity_gender"
        android:padding="4dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/person_activity_apellido_descriptor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_activity_gender_descriptor"
        android:layout_margin="10dp"
        android:text="GENDER"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/person_activity_gender"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/person_activity_gender_descriptor"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/person_activity_icon"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/person_activity_nombre"
        android:layout_toRightOf="@+id/person_activity_apellido_descriptor"
        android:adjustViewBounds="true"
        android:padding="24dp"
        android:src="@drawable/family" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/person_activity_gender_descriptor"/>

</RelativeLayout>